{
  "id": "tv-progress-sync",
  "name": "TV Progress Sync",
  "version": "1.0.1",
  "minAppVersion": "1.4.4",
  "description": "Keeps TV series, season, and episode Seen properties synchronized.",
  "author": "Jim Ezesinachi",
  "isDesktopOnly": false
}
